ENVIRONMENT=qa
#ENVIRONMENT_SUB=dev
#PROXY=proxy.services.toyota.com
PROXY = 10.53.63.7
DEV-QA-X-API-KEY = AIzaSyBSEJEpDc-HjYnBAtEndq1MfbBR6d6QkI8
STG-X-API-KEY = AIzaSyC3Svb8m0sOBwTWTAVw_E-YbAk2T12-RbU
MISSING-X-API-KEY =
INVALID-X-API-KEY = AIzaSyBSEJEpDc-
#--------------------------------------------------------------------------------------------------
#Account Management
EXECUTE_FROM_LOCAL = false
BASEURI_SUFFIX=.domain.com/
ORCH_POST_PREFIX=https://orchcca.
ORCH_PATCH_PREFIX=https://orchcca.
ORCH_PUT_PREFIX = https://orchcu.
ORCH_GET_PREFIX=https://orchcd.
ORCH_SESSIONS_POST_PREFIX=https://orchcs.
VERIFICATION_CODE_PREFIX=https://avcd.
#--------------------------------------------------------------------------------------------------
#Subscription
PRODUCT_PREFIX=https://products.
VEH_ASSOC_ORCH_PREFIX=https://orchvas.
ORCH_SUB_PREFIX=https://orchsub.
BASEURI_SUB_SUFFIX=.domain.com/
OrchGetDetailsSubscription=/subscription/v1/subscription/
GetPackages=v1/packages
Orch_CreateSubscription=/subscription/v1/create
Orch_CreateVehicleAssociation=/vehicle-association/v1/create
Orch_UpdateVehicleAssociationStatus=/vehicle-association/v1/sold

#--------------------------------------------------------------------------------------------------
#Vehicle Management
BASEURI_SUFFIX_CVS = .domain.com/
CVS_PREFIX=https://cvs-vd.
CREATE_VEHICLE_PREFIX=https://cvs-vi.

#Data Setup
DATASETUP_PREFIX=https://vehiclesetup.
#DB
DB_USERNAME=dbUid
DB_PASSWORD=dbPwd
DB_HOST_DEV=dev.mongodb.net
DB_HOST_QA=qa.mongodb.net
DB_PORT=27017
